# GPT-INT-BinGO

./: .gitignore  LICENSE  README.md  bulk-upload.sh  docker-compose.yml  migration_knowledge_bases.sql  pom.xml
doc/: API_SPECIFICATION.md  KNOWLEDGE_BASE_DESIGN.md  KNOWLEDGE_BASE_QUICKSTART.md  VSCode插件前端改造说明.md
src/main/java/com/firefly/ragdemo/: RaGdemoApplication.java
src/main/java/com/firefly/ragdemo/DTO/: ChatRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/firefly/ragdemo/VO/: ChatMessageVO.java  ChatResponseVO.java  ChatSessionVO.java  FileProcessingNotification.java  FileVO.java
src/main/java/com/firefly/ragdemo/ai/: AIHelper.java  AIHelperManager.java  AIModel.java  AIModelConfig.java  AIModelFactory.java
src/main/java/com/firefly/ragdemo/ai/impl/: OllamaModel.java  OpenAICompatibleModel.java
src/main/java/com/firefly/ragdemo/config/: AsyncConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/firefly/ragdemo/controller/: AuthController.java  ChatController.java  CustomErrorController.java  FileController.java
src/main/java/com/firefly/ragdemo/entity/: ChatMessageRecord.java  ChatSession.java  DocumentChunk.java  KnowledgeBase.java  UploadedFile.java
src/main/java/com/firefly/ragdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/firefly/ragdemo/mapper/: ChatMessageRecordMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  KnowledgeBaseMapper.java  UploadedFileMapper.java
src/main/java/com/firefly/ragdemo/messaging/: AiMessagePayload.java  ChatHistoryPersistPayload.java  ChatHistoryQueueListener.java  ChatHistoryQueueProducer.java  ChatMessageListener.java  ChatMessageQueueService.java  ChatMessagingProperties.java  ChatQueueTicket.java  ChatSessionMessagingProperties.java  ChunkSyncMessagingProperties.java  DocumentChunkSyncListener.java  DocumentChunkSyncPayload.java  DocumentChunkSyncProducer.java  PendingChatRequestManager.java
src/main/java/com/firefly/ragdemo/repository/: RedisDocumentChunkRepository.java
src/main/java/com/firefly/ragdemo/security/: CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/firefly/ragdemo/service/: AuthService.java  ChatService.java  ChatSessionService.java  FileProcessingNotificationService.java  FileService.java  KnowledgeBaseBulkUploadService.java  KnowledgeBaseService.java  RagRetrievalService.java
src/main/java/com/firefly/ragdemo/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  EmbeddingServiceImpl.java  FileProcessingNotificationServiceImpl.java  FileServiceImpl.java  KnowledgeBaseServiceImpl.java  RagIndexServiceImpl.java  RagRetrievalServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/firefly/ragdemo/tool/: BulkPublicKbUploader.java
src/main/java/com/firefly/ragdemo/vo/: ApiResponse.java  FileVO.java  LoginResponseVO.java  UserVO.java
src/main/resources/: application-devapi.yaml.example  application.yaml.example  logback-spring.xml
src/main/resources/mapper/: ChatMessageRecordMapper.xml  ChatSessionMapper.xml  DocumentChunkMapper.xml  KnowledgeBaseMapper.xml  UploadedFileMapper.xml  schema.sql
src/test/java/com/firefly/ragdemo/service/: KnowledgeBaseBulkUploadServiceTest.java
